\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Literature Survey}{2}
\contentsline {subsection}{\numberline {2.1}Background }{2}
\contentsline {subsection}{\numberline {2.2}Outcome of Literature Survey}{2}
\contentsline {subsection}{\numberline {2.3}Problem Statement}{2}
\contentsline {section}{\numberline {3}Proposed approach}{3}
\contentsline {subsection}{\numberline {3.1}Nearest Neighbor}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}System Model and Assumptions}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {4}Methodology}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Flowcharts}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {subsection}{\numberline {5.1}Work Done}{7}
\contentsline {subsection}{\numberline {5.2}Results and Analysis:}{7}
\contentsline {paragraph}{Response Time}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Waiting Time}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}
\contentsline {paragraph}{}{10}
