\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outcome of Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbor}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Model and Assumptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest neighbor topology }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Flowcharts}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Subset Approach }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest Neighbor Approach }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work Done}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Analysis:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Response Time}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response time of Different Machines}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response time graph }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Waiting Time}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waiting time of Different Machines}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waiting time graph }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
